{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=AHMET\\SQLEXPRESS;Database=KodlamaioDevsDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
